<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_SysFarmaModelStoreContainer" CdmEntityContainer="bd_SysFarmaEntities">
    <EntitySetMapping Name="Tabela_Pedido">
      <EntityTypeMapping TypeName="bd_SysFarmaModel.Tabela_Pedido">
        <MappingFragment StoreEntitySet="Tabela_Pedido">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="bd_SysFarmaModel.Cliente">
        <MappingFragment StoreEntitySet="tbl_Cliente">
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Contato">
      <EntityTypeMapping TypeName="bd_SysFarmaModel.Cliente_Contato">
        <MappingFragment StoreEntitySet="tbl_Cliente_Contato">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Endereco">
      <EntityTypeMapping TypeName="bd_SysFarmaModel.Cliente_Endereco">
        <MappingFragment StoreEntitySet="tbl_Cliente_Endereco">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="bd_SysFarmaModel.Produto">
        <MappingFragment StoreEntitySet="tbl_Produto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="lote" ColumnName="lote" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="validade" ColumnName="validade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Tbl_Pedido_Produto" TypeName="bd_SysFarmaModel.Tbl_Pedido_Produto" StoreEntitySet="Tbl_Pedido_Produto">
      <EndProperty Name="Tabela_Pedido">
        <ScalarProperty Name="numero" ColumnName="numero" />
      </EndProperty>
      <EndProperty Name="tbl_Produto">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>