<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_SysFarmaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bd_SysFarmaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="bd_SysFarmaModel.Cliente" />
    <EntitySet Name="Cliente_ContatoSet" EntityType="bd_SysFarmaModel.Cliente_Contato" />
    <EntitySet Name="Cliente_EnderecoSet" EntityType="bd_SysFarmaModel.Cliente_Endereco" />
    <EntitySet Name="Pedido" EntityType="bd_SysFarmaModel.Pedido" />
    <EntitySet Name="Produto" EntityType="bd_SysFarmaModel.Produto" />
    <AssociationSet Name="FK_Tabela_Pedido_tbl_Cliente1" Association="bd_SysFarmaModel.FK_Tabela_Pedido_tbl_Cliente1">
      <End Role="Cliente1" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Cliente_Contato_tbl_Cliente1" Association="bd_SysFarmaModel.FK_tbl_Cliente_Contato_tbl_Cliente1">
      <End Role="Cliente1" EntitySet="Cliente" />
      <End Role="Cliente_Contato1" EntitySet="Cliente_ContatoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Cliente_Endereco_tbl_Cliente1" Association="bd_SysFarmaModel.FK_tbl_Cliente_Endereco_tbl_Cliente1">
      <End Role="Cliente1" EntitySet="Cliente" />
      <End Role="Cliente_Endereco1" EntitySet="Cliente_EnderecoSet" />
    </AssociationSet>
    <AssociationSet Name="Pedido_Produto" Association="bd_SysFarmaModel.Pedido_Produto">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Produto1" EntitySet="Produto" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="bd_SysFarmaModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Type="Int32" Name="id_Cliente" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nome" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cpf" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dataNascimento" Precision="0" />
    <NavigationProperty Name="Pedido" Relationship="bd_SysFarmaModel.FK_Tabela_Pedido_tbl_Cliente1" FromRole="Cliente1" ToRole="Pedido" />
    <NavigationProperty Name="Cliente_Contato" Relationship="bd_SysFarmaModel.FK_tbl_Cliente_Contato_tbl_Cliente1" FromRole="Cliente1" ToRole="Cliente_Contato1" />
    <NavigationProperty Name="Cliente_Endereco" Relationship="bd_SysFarmaModel.FK_tbl_Cliente_Endereco_tbl_Cliente1" FromRole="Cliente1" ToRole="Cliente_Endereco1" />
    <Property Type="String" Name="login" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Senha" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cliente_Contato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_Cliente" Nullable="false" />
    <Property Type="String" Name="telefone" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="bd_SysFarmaModel.FK_tbl_Cliente_Contato_tbl_Cliente1" FromRole="Cliente_Contato1" ToRole="Cliente1" />
  </EntityType>
  <EntityType Name="Cliente_Endereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_Cliente" Nullable="false" />
    <Property Type="String" Name="rua" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="numero" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="complemento" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cep" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bairro" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cidade" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="estado" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="bd_SysFarmaModel.FK_tbl_Cliente_Endereco_tbl_Cliente1" FromRole="Cliente_Endereco1" ToRole="Cliente1" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Type="Int32" Name="numero" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="valor" Precision="10" Scale="2" />
    <Property Type="Int32" Name="id_Cliente" Nullable="false" />
    <Property Type="DateTime" Name="data" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cliente" Relationship="bd_SysFarmaModel.FK_Tabela_Pedido_tbl_Cliente1" FromRole="Pedido" ToRole="Cliente1" />
    <NavigationProperty Name="Produto" Relationship="bd_SysFarmaModel.Pedido_Produto" FromRole="Pedido" ToRole="Produto1" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nome" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="marca" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="preco" Precision="10" Scale="2" />
    <Property Type="String" Name="tipo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lote" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descricao" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="validade" Precision="0" />
    <NavigationProperty Name="Pedido" Relationship="bd_SysFarmaModel.Pedido_Produto" FromRole="Produto1" ToRole="Pedido" />
    <Property Type="Int32" Name="quantidade" />
  </EntityType>
  <Association Name="FK_Tabela_Pedido_tbl_Cliente1">
    <End Type="bd_SysFarmaModel.Cliente" Role="Cliente1" Multiplicity="1" />
    <End Type="bd_SysFarmaModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente1">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Cliente_Contato_tbl_Cliente1">
    <End Type="bd_SysFarmaModel.Cliente" Role="Cliente1" Multiplicity="1" />
    <End Type="bd_SysFarmaModel.Cliente_Contato" Role="Cliente_Contato1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente1">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Cliente_Contato1">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Cliente_Endereco_tbl_Cliente1">
    <End Type="bd_SysFarmaModel.Cliente" Role="Cliente1" Multiplicity="1" />
    <End Type="bd_SysFarmaModel.Cliente_Endereco" Role="Cliente_Endereco1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente1">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Cliente_Endereco1">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pedido_Produto">
    <End Type="bd_SysFarmaModel.Pedido" Role="Pedido" Multiplicity="*" />
    <End Type="bd_SysFarmaModel.Produto" Role="Produto1" Multiplicity="*" />
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>