<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_SysFarmaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="bd_SysFarmaModelStoreContainer">
    <EntitySet Name="Tabela_Pedido" EntityType="bd_SysFarmaModel.Store.Tabela_Pedido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Cliente" EntityType="bd_SysFarmaModel.Store.tbl_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Cliente_Contato" EntityType="bd_SysFarmaModel.Store.tbl_Cliente_Contato" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Cliente_Endereco" EntityType="bd_SysFarmaModel.Store.tbl_Cliente_Endereco" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Pedido_Produto" EntityType="bd_SysFarmaModel.Store.Tbl_Pedido_Produto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Produto" EntityType="bd_SysFarmaModel.Store.tbl_Produto" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Tabela_Pedido_tbl_Cliente" Association="bd_SysFarmaModel.Store.FK_Tabela_Pedido_tbl_Cliente">
      <End Role="tbl_Cliente" EntitySet="tbl_Cliente" />
      <End Role="Tabela_Pedido" EntitySet="Tabela_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Cliente_Contato_tbl_Cliente" Association="bd_SysFarmaModel.Store.FK_tbl_Cliente_Contato_tbl_Cliente">
      <End Role="tbl_Cliente" EntitySet="tbl_Cliente" />
      <End Role="tbl_Cliente_Contato" EntitySet="tbl_Cliente_Contato" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Cliente_Endereco_tbl_Cliente" Association="bd_SysFarmaModel.Store.FK_tbl_Cliente_Endereco_tbl_Cliente">
      <End Role="tbl_Cliente" EntitySet="tbl_Cliente" />
      <End Role="tbl_Cliente_Endereco" EntitySet="tbl_Cliente_Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Pedido_Produto_Tabela_Pedido" Association="bd_SysFarmaModel.Store.FK_Tbl_Pedido_Produto_Tabela_Pedido">
      <End Role="Tabela_Pedido" EntitySet="Tabela_Pedido" />
      <End Role="Tbl_Pedido_Produto" EntitySet="Tbl_Pedido_Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Pedido_Produto_tbl_Produto" Association="bd_SysFarmaModel.Store.FK_Tbl_Pedido_Produto_tbl_Produto">
      <End Role="tbl_Produto" EntitySet="tbl_Produto" />
      <End Role="Tbl_Pedido_Produto" EntitySet="Tbl_Pedido_Produto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tabela_Pedido">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="id_Cliente" Type="int" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Cliente">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="cpf" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="dataNascimento" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Cliente_Contato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_Cliente" Type="int" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Cliente_Endereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_Cliente" Type="int" Nullable="false" />
    <Property Name="rua" Type="varchar" MaxLength="100" />
    <Property Name="numero" Type="varchar" MaxLength="4" />
    <Property Name="complemento" Type="varchar" MaxLength="100" />
    <Property Name="cep" Type="varchar" MaxLength="10" />
    <Property Name="bairro" Type="varchar" MaxLength="20" />
    <Property Name="cidade" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tbl_Pedido_Produto">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_Produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="marca" Type="varchar" MaxLength="50" />
    <Property Name="preco" Type="decimal" Precision="10" Scale="2" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="lote" Type="varchar" MaxLength="50" />
    <Property Name="descricao" Type="varchar" MaxLength="200" />
    <Property Name="validade" Type="datetime" />
  </EntityType>
  <Association Name="FK_Tabela_Pedido_tbl_Cliente">
    <End Role="tbl_Cliente" Type="bd_SysFarmaModel.Store.tbl_Cliente" Multiplicity="1" />
    <End Role="Tabela_Pedido" Type="bd_SysFarmaModel.Store.Tabela_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cliente">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Tabela_Pedido">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Cliente_Contato_tbl_Cliente">
    <End Role="tbl_Cliente" Type="bd_SysFarmaModel.Store.tbl_Cliente" Multiplicity="1" />
    <End Role="tbl_Cliente_Contato" Type="bd_SysFarmaModel.Store.tbl_Cliente_Contato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cliente">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="tbl_Cliente_Contato">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Cliente_Endereco_tbl_Cliente">
    <End Role="tbl_Cliente" Type="bd_SysFarmaModel.Store.tbl_Cliente" Multiplicity="1" />
    <End Role="tbl_Cliente_Endereco" Type="bd_SysFarmaModel.Store.tbl_Cliente_Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cliente">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="tbl_Cliente_Endereco">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Pedido_Produto_Tabela_Pedido">
    <End Role="Tabela_Pedido" Type="bd_SysFarmaModel.Store.Tabela_Pedido" Multiplicity="1" />
    <End Role="Tbl_Pedido_Produto" Type="bd_SysFarmaModel.Store.Tbl_Pedido_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tabela_Pedido">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Tbl_Pedido_Produto">
        <PropertyRef Name="numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Pedido_Produto_tbl_Produto">
    <End Role="tbl_Produto" Type="bd_SysFarmaModel.Store.tbl_Produto" Multiplicity="1" />
    <End Role="Tbl_Pedido_Produto" Type="bd_SysFarmaModel.Store.Tbl_Pedido_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_Pedido_Produto">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>