<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1eb05338791490abec2edf3bbb1d3d7" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="bd_SysFarmaModel.Cliente" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.Cliente_Contato" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.Cliente_Endereco" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.Pedido" Width="1.5" PointX="7.375" PointY="5.25" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.Produto" Width="1.5" PointX="10.125" PointY="4.625" />
        <AssociationConnector Association="bd_SysFarmaModel.FK_Tabela_Pedido_tbl_Cliente1" />
        <AssociationConnector Association="bd_SysFarmaModel.FK_tbl_Cliente_Contato_tbl_Cliente1" />
        <AssociationConnector Association="bd_SysFarmaModel.FK_tbl_Cliente_Endereco_tbl_Cliente1" />
        <AssociationConnector Association="bd_SysFarmaModel.Pedido_Produto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>