<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1eb05338791490abec2edf3bbb1d3d7" Name="Diagram1">
        <EntityTypeShape EntityType="bd_SysFarmaModel.Tabela_Pedido" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.Cliente" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.Cliente_Contato" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.Cliente_Endereco" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.Produto" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="bd_SysFarmaModel.FK_Tabela_Pedido_tbl_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bd_SysFarmaModel.FK_tbl_Cliente_Contato_tbl_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bd_SysFarmaModel.FK_tbl_Cliente_Endereco_tbl_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bd_SysFarmaModel.Tbl_Pedido_Produto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>