<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5369aed11f0417bbc9df20973bc4604" Name="Diagram1">
        <EntityTypeShape EntityType="bd_SysFarmaModel.sysdiagrams" Width="1.5" PointX="5.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.Tabela_Pedido" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.tbl_Cliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.tbl_Cliente_Contato" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.tbl_Cliente_Endereco" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_SysFarmaModel.tbl_Produto" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="bd_SysFarmaModel.FK_Tabela_Pedido_tbl_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bd_SysFarmaModel.FK_tbl_Cliente_Contato_tbl_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bd_SysFarmaModel.FK_tbl_Cliente_Endereco_tbl_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bd_SysFarmaModel.Tbl_Pedido_Produto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>